{
  "name": "foundation_trips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightCollector7/FoundationTrips.git"
  },
  "author": "Charley Pinckney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lightCollector7/FoundationTrips/issues"
  },
  "homepage": "https://github.com/lightCollector7/FoundationTrips#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
